function dX = Pendulam_Dynamics(x, x_dot, theta, theta_dot, u, param)

mc = param.mc;
mp = param.mp;
l = param.l;
g = param.g;
dX(1) = x_dot;
dX(2) = (u + mp*sin(theta)*(l*theta_dot^2 + g*cos(theta)))/(mc+mp*sin(theta)^2);
dX(3) = theta_dot;
% dX(3) = rem(theta_dot,2*pi);
dX(4) = (-u*cos(theta) - mp*l*theta_dot^2*cos(theta)*sin(theta)...
    -(mc+mp)*g*sin(theta))/(mc+mp*sin(theta)^2);
% if(isnan(dX(1)))
%     u
%     dX
%     return;
% end
Det = (mc+mp*sin(theta)^2);

vd = (u + theta_dot^2*(-sin(theta))*mp*l*sin(theta)^2 + (mp*g + mp*l*theta_dot^2*(-cos(theta))*cos(theta)*sin(theta)/Det;%Translational acceleration
wd = (-F.*m.*Cos  + 0  + m*L*w.^2.*Sin.*M.*Cos  +  -(m*g*One + m*L*w.^2.*Cos)*(M+m).*Sin)/Det;%Angular Acceleration


dX = dX';
end

